# smart-document-analyzer

./: README.md  pom.xml
src/main/java/: Main.java
